<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 task </title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <style>
    @font-face {
      font-family: 'Ysabeau_SC';
      src: url(/Ysabeau_SC/static/YsabeauSC-SemiBold.ttf);
    }
  </style>
</head>
<body>

    <div class="jumbotron text-center ">
        <h1>My name is Harshang</h1>
        <p>I m a student with pursuing web designing , cinemetographer  </p> 
      </div>
        

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 text-center">
            <h3>Web Work</h3>
            <p>designing link is here</p>
            <a href="26.6.html">My Web </a>
          </div>
          <div class="col-sm-6 text-center">
            <h3>Cinema work </h3>
            <p>My channel link is here</p>
            <a href="https://www.youtube.com/channel/UCRRSHZBMyF8IvPY724aVMUw">YT </a>
          </div>      
        </div>
     </div>
  
     <footer class="container-fluid " style="height: 100px; margin-top: 50px ;">
      <div class="row center-block">
        <div class="col-sm-4 text-right">
         <a href="#"> Linkdn </a>
        </div>
        <div class="col-sm-4 text-center">
          
          <a href="#">Instagram</a>      
          </div>
        <div class="col-sm-4 text-left">
          <a href="">
            Contact
          </a>
        </div>
      </div>
     </footer>


    
</body>
</html>